WPFapp/Coursework/FormWindow.xaml

<Window x:Class="Coursework.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация клиента" Height="750" Width="1000" MinHeight="600" MinWidth="800">
    <Grid Background="#FF8D0A">
        <Border MinWidth="800" Margin="15"  Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Заполните форму анкеты" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 20" Foreground="#2C2F3D" />
                <TextBox materialDesign:HintAssist.Hint="Фамилия"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox materialDesign:HintAssist.Hint="Имя"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Отчество"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Дата рождения" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Паспортные даные" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="ИНН"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Телефонный номер" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Margin="0 20" Content="Продолжить" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#2C2F3D" FontSize="18"></Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
