WPFapp/Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="500" Width="800"  MinHeight="350" MinWidth="600">
    <Grid Background="#2C2F3D ">
        <Border MinWidth="400" Margin="15"  Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF8D0A" />
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFB48F" FontSize="16" BorderBrush="#F5E6CC" />
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FFB48F" FontSize="16" BorderBrush="#F5E6CC" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Stretch" Margin="0 20" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF8D0A" FontSize="18"></Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
